<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <title>Task</title>
    <style> 
        .icon{
            font-size: xx-large;
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            line-height: 0;
            padding: 20px 0px;
        }
        body {
            background-color:#fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,p {
            color: #4b5156
        }
        .container {
            margin: auto;
            max-width: 550px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%,#eb796f 43%, #eb796f 100%);
        }

        .header-bar a{
            text-decoration: none;
            color: rgba(247, 247, 247);
        }
        .task-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            padding: 10px;
        }

        a{
            text-decoration: none;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }


        /* .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226,226,226);
        } */
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>